# www-jonathan-bluhm

./: .gitattributes  Dockerfile  README.md  backup.bash  build.bash  ideas.txt  mongoDbPswd.txt  strava.archive  tsCompile.bash
JohnnyBluhmWeb/: JohnnyBluhmWeb.csproj  JohnnyBluhmWeb.sln  Startup.cs
JohnnyBluhmWeb/Controllers/: HomeController.cs  StravaApi.cs  StravaController.cs  StravaMongoDB.cs
JohnnyBluhmWeb/DataAccess/: DataTransformer.cs  MongoService.cs
JohnnyBluhmWeb/Models/: Activity.cs  ActivityResponse.cs  ActivityStream.cs  DetailedActivity.cs  ErrorViewModel.cs  HeartRateStream.cs  OAuthResponse.cs  PowerStream.cs  StravaActivity.cs  TimeInZone.cs
JohnnyBluhmWeb/Properties/: launchSettings.json
JohnnyBluhmWeb/Properties/ServiceDependencies/JonathanBluhm - Web Deploy/: profile.arm.json
JohnnyBluhmWeb/Views/: _ViewImports.cshtml
JohnnyBluhmWeb/Views/Home/: AiPaper.cshtml  Books.cshtml  Johnny.cshtml  Prece1.cshtml  Privacy.cshtml  Projects.cshtml  Resume.cshtml  Strava.cshtml
JohnnyBluhmWeb/Views/Shared/: _Layout.cshtml
JohnnyBluhmWeb/wwwroot/: Philosophyofmindfinalpaper.html  package-lock.json  package.json  webpack.config.js
JohnnyBluhmWeb/wwwroot/CachedData/: lastWrite.txt
JohnnyBluhmWeb/wwwroot/CachedData/Activities/: activities-1-2021.txt  activities-1-2022.txt  activities-1-2023.txt  activities-10-2020.txt  activities-10-2021.txt  activities-10-2022.txt  activities-11-2020.txt  activities-11-2021.txt  activities-11-2022.txt  activities-12-2020.txt  activities-12-2021.txt  activities-12-2022.txt  activities-2-2020.txt  activities-2-2021.txt  activities-2-2022.txt  activities-2-2023.txt  activities-2-43.txt  activities-2-47-3.txt  activities-2-47-33.txt  activities-2-57-13.txt  activities-3-2020.txt  activities-3-2021.txt  activities-3-2022.txt  activities-3-2023.txt  activities-4-2020.txt  activities-4-2021.txt  activities-4-2022.txt  activities-4-2023.txt  activities-5-2020.txt  activities-5-2021.txt  activities-5-2022.txt  activities-5-2023.txt  activities-6-2020.txt  activities-6-2021.txt  activities-6-2022.txt  activities-7-2020.txt  activities-7-2021.txt  activities-7-2022.txt  activities-8-2020.txt  activities-8-2021.txt  (+4 more)
JohnnyBluhmWeb/wwwroot/CachedData/DetailedActivities-1-2020/: 2974085058.txt  2979324156.txt  2982500395.txt  2991454103.txt  2994582962.txt  3002795003.txt  3011966825.txt  3014746020.txt  3017881454.txt  3023208379.txt  3029408168.txt  3032108772.txt  3037659130.txt  3039839083.txt  3040215137.txt  3046639280.txt  3048355951.txt  3049373809.txt  3051123235.txt  3051986247.txt  3052587072.txt  3055060218.txt  3058319869.txt  3060023814.txt  3060383023.txt
JohnnyBluhmWeb/wwwroot/CachedData/DetailedActivities-1-2021/: 4685855922.txt
JohnnyBluhmWeb/wwwroot/CachedData/DetailedActivities-2-2020/: 3063296478.txt  (+39 more)
JohnnyBluhmWeb/wwwroot/src/: JavaScript.js  apiClient.ts  chartGenerator.ts  chartProvider.ts  dataCalculator.ts  heartRateChartGenerator.ts  hrZoneCalculator.ts  idsAndNames.ts  index.js  index.ts  mainModel.ts  powerChartGenerator.ts  powerZoneCalculator.ts  timeInZoneFilter.ts
JohnnyBluhmWeb/wwwroot/test/: test.ts
(+53 files in other folders)
