<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb16da79-fb64-4079-80b5-204adee48f2e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CachedData\DetailedActivities\**" />
    <Content Remove="wwwroot\CachedData\DetailedActivities\**" />
    <EmbeddedResource Remove="wwwroot\CachedData\DetailedActivities\**" />
    <None Remove="wwwroot\CachedData\DetailedActivities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\apiClient.ts" />
    <Content Remove="wwwroot\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CachedData\Tokens\accessToken.txt" />
    <None Include="wwwroot\CachedData\Tokens\refreshToken.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\apiClient.ts" />
    <TypeScriptCompile Include="wwwroot\src\index.ts" />
  </ItemGroup>

	<Target Name="buildTs">
		<Exec Command="echo Compiling TS" />
		<Exec Command="npx webpack" WorkingDirectory="wwwroot"/>
	</Target>

</Project>
