<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CachedData\Tokens\accessToken.txt" />
    <None Include="wwwroot\CachedData\Tokens\refreshToken.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CachedData\Activities\" />
    <Folder Include="wwwroot\CachedData\DetailedActivities\" />
  </ItemGroup>

</Project>
