<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CachedData\DetailedActivities\**" />
    <Content Remove="wwwroot\CachedData\DetailedActivities\**" />
    <EmbeddedResource Remove="wwwroot\CachedData\DetailedActivities\**" />
    <None Remove="wwwroot\CachedData\DetailedActivities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CachedData\Tokens\accessToken.txt" />
    <None Include="wwwroot\CachedData\Tokens\refreshToken.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CachedData\Activities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

</Project>
